VUE_APP_URL=http://localhost:8081
VUE_APP_TENANT_ID=3bb6da5e-38c5-4271-93ee-0e37fa87ea46
VUE_APP_CLIENT_ID=a3085c22-8cf2-40e3-a53e-28eb7b61dc82

AZURE_SQL_SERVER=carbondevtest.database.windows.net
AZURE_SQL_DATABASE=carbondevtest
AZURE_SQL_USERNAME=carbontest
AZURE_SQL_PASSWORD

AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AZURE_APP_CLIENT_ID=29205306-e28e-4d27-9e11-8cb83bacfcfc
AZURE_APP_CLIENT_SECRET

PBI_WORKSPACE_ID=0b5acac7-1589-403a-92ae-c4b99327deaa
PBI_REPORT_ID_CARBON_EMISSION=5df97b2c-f506-4a17-bbc9-6a231452c306
PBI_REPORT_ID_CARBON_EMISSION_AND_COVID=da6e25a4-7066-446e-bada-0bb2381a0c46
PBI_REPORT_ID_CARBON_EMISSION_AND_SOCIAL_ECONOMY=6be8a9c4-87e2-4c09-bcc3-c84a736893ca
PBI_REPORT_ID_CARBON_SINK_LAND=ec62370b-9198-4eba-9469-42850aa008fa
PBI_REPORT_ID_CARBON_SINK_OCEAN=320f4a0b-51e2-439b-a8b7-3fb26aa33b3f