AZURE_KEY_VAULT_URI=https://carbonprod.vault.azure.net/
VUE_APP_URL=https://carbon.msra.cn
VUE_APP_CLIENT_ID=63ff5532-3571-4e11-b183-d6459285cdaf

AZURE_APP_CLIENT_ID=23ad3b4a-a514-42f1-a293-d8624e089874

AZURE_SQL_SERVER=carbonprod.database.windows.net
AZURE_SQL_DATABASE=carbonprod
AZURE_SQL_USERNAME=carbonprod